<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kahaki"
    tools:context=".titanozorActivity">

    <include
        layout="@layout/actionbar_app"
        android:id="@+id/actionbartita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbartita">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:id="@+id/resim38"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:layout_below="@id/actionbartita"
                android:layout_marginTop="0dp"
                android:src="@drawable/titanozor" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blg9"
                android:text="Titanosaurs are sauropod dinosaurs, including Saltasaurus and Isisaurus. When the extinction occurred at the end of the Cretaceous period, they were the largest surviving group of long-necked dinosaurs. The name of the group comes from the ancient Greek mythology Titan."
                android:layout_marginTop="15dp"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="19sp"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>