<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kahaki"
    tools:context=".TurktiranozorActivity">


    <include
        layout="@layout/actionbar_app"
        android:id="@+id/actionbarturktiranozor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbarturktiranozor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:id="@+id/resim37"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:layout_below="@id/actionbarturktiranozor"
                android:layout_marginTop="0dp"
                android:src="@drawable/tiranozor" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arka bacaklar oldukça geniş olmasına rağmen, ön bacaklar oldukça küçüktü ve vücudun önündedir. Arka ayaklarda dört, ön ayaklarda üç ince parmak vardı. Ön bacakları küçük olmasına rağmen, bir yetişkin bir Smildon taşıyacak kadar güçlüydü. Bu ayaklar ağzına yiyecek almak için çok kısaydı. Bazı uzmanlar, ön ödemelerinin tirannosaurus'un düzeltilmesine yardımcı olduğunu söylüyor."
                android:id="@+id/blg1"
                android:layout_marginTop="15dp"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiranozor Sesi:"
                android:textColor="@color/crimson"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="sesi dinle"
                android:id="@+id/Bt40"
                android:layout_marginTop="10dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Bt41"
                android:text="kapat"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Bt42"
                android:text="beklet"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>