<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kahaki"
    tools:context=".turksauropodaActivity">

    <include
        layout="@layout/actionbar_app"
        android:id="@+id/actionbarturksauropoda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbarturksauropoda">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:id="@+id/resim2"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:layout_below="@id/actionbarturksauropoda"
                android:layout_marginTop="0dp"
                android:src="@drawable/sauropoda"
                />
            <TextView
                android:id="@+id/bilgi5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/resim2"
                android:layout_marginTop="-5dp"
                android:text="Sauropoda dört ayak üzerinde yürüyor. Otçul ve etçil olanlar var.Sauropoda, dinazorların en büyük temsilcileridir. Bu grubun en iyi örneği Diplodocus'tur. Yumruğu. Kuyrukları çok uzun ve 80'den fazla omurdan oluşuyor."
                android:textColor="@color/crimson"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sauropoda Sesi:"
                android:textColor="@color/crimson"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Sesi dinle"
                android:id="@+id/Bt19"
                android:layout_marginTop="10dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Bt20"
                android:text="kapat"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Bt21"
                android:text="beklet"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>