<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kahaki"
    tools:context=".TurkceratopsiaActivity">


    <include
        layout="@layout/actionbar_app"
        android:id="@+id/actionbarturkceratopsia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbarturkceratopsia"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:id="@+id/resim5"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:layout_below="@id/actionbarturkceratopsia"
                android:layout_marginTop="0dp"
                android:src="@drawable/ceratopsia"
                />
            <TextView
                android:id="@+id/bilgi8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-5dp"
                android:textColor="@color/crimson"
                android:textSize="17sp"
                android:textStyle="italic"
                android:text="Ceratopsians, üç soydan oluşur. Baş, boyun ve omuzları koruyan büyük, kemikli bir kabarmanın gelişmesine bağlı olarak, vücudun toplam uzunluğunun yaklaşık üçte birini oluşturuyordu. 5-6 m boyundaydı ve bir gözünde diğeri dışarıda üç boynuzu, diğer ucunda da bir burnu vardı. Ceratopsia otçul dinozordur."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ceratopsia Sesi:"
                android:textColor="@color/crimson"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/Bt34"
                android:text="sesi dinle"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Bt35"
                android:text="kapat"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Bt36"
                android:text="beklet"
                />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>