<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kahaki"
    tools:context=".TurkOrnithopodaActivity">

    <include
        layout="@layout/actionbar_app"
        android:id="@+id/actionbarturkornithopoda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbarturkornithopoda">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:id="@+id/resim3"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:layout_below="@id/actionbarturkornithopoda"
                android:layout_marginTop="0dp"
                android:src="@drawable/ornithopoda"
                />
            <TextView
                android:id="@+id/bilgi6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-5dp"
                android:textColor="@color/crimson"
                android:textSize="12sp"
                android:textStyle="italic"
                android:text="Ornithopoda, küçük, iki ayaklı çalışan greyderler olarak başlayan ve Kuzey Amerika manzarasına hakim, Kretase dünyasında en başarılı otçul gruplarından biri haline gelinceye kadar, büyüklüğünde ve sayılarıyla büyüyen bir ornitçi dinozor grubudur. Ornihopodas gagaları, molar dişlerle topraklanmış bitki örtüsünü kesmekle yetinir.Fabrosaurlar ornithopodların en eski ve en ilkelleridir."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ornithopoda Sesi:"
                android:textColor="@color/crimson"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="sesi dinle"
                android:id="@+id/Bt37"
                android:layout_marginTop="10dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-48sp"
                android:text="kapat"
                android:id="@+id/Bt38"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Bt39"
                android:text="beklet"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>