<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kahaki"
    tools:context=".EnglishActivity">
    <include
        android:id="@+id/actionbarEnglish"
        layout="@layout/actionbar_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbarEnglish">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:id="@+id/txtbilgi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string3"
                android:layout_below="@id/actionbarEnglish"
                android:textColor="@color/crimson"
                android:textSize="13sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/txtbilgi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtbilgi"
                android:textColor="@color/crimson"
                android:textSize="13sp"
                android:textStyle="italic"
                android:text="@string/string4"
                />

            <Button
                android:id="@+id/saurischia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtbilgi2"
                android:background="@color/gold"
                android:text="@string/saurischialar"
                android:textColor="@color/crimson"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/crimson"
                android:textSize="13sp"
                android:textStyle="italic"
                android:text="@string/str_4"
                />

            <Button
                android:id="@+id/theropoda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:background="@color/crimson"
                android:text="@string/theropoda"
                android:textColor="@color/kahaki"
                android:textSize="15sp"
                android:textStyle="italic"
                />

            <Button
                android:id="@+id/Herrerasauria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal"
                android:textColor="@android:color/white"
                android:text="Herrerasauria"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:id="@+id/Coelophysoidea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Coelophysoidea"
                />
            <Button
                android:id="@+id/Ceratosauria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal"
                android:text="Ceratosauria"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:id="@+id/Tetanurae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal"
                android:text="Tetanurae"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/sauropodomorpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Tetanurae"
                android:background="@color/crimson"
                android:text="Sauropodomorpha"
                android:textColor="@color/kahaki"
                android:textSize="15sp"
                android:textStyle="italic"
                />

            <Button
                android:id="@+id/Thecodontosaurus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sauropodomorpha"
                android:background="@color/teal"
                android:text="@string/thecodontosaurus"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="italic"
                />

            <Button
                android:id="@+id/riojasaurus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Thecodontosaurus"
                android:background="@color/teal"
                android:text="@string/riojasaurus"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:id="@+id/Sauropoda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="@string/sauropoda"
                />
            <Button
                android:id="@+id/Ornithischia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gold"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Ornithischia"
                />
            <TextView
                android:id="@+id/txt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="@color/crimson"
                android:textSize="14sp"
                android:text="@string/str_6"
                />

            <Button
                android:id="@+id/Thyreophora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/crimson"
                android:text="Thyreophora"
                android:textColor="@color/kahaki"
                android:textSize="15sp"
                android:textStyle="italic" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Stegosauria"
                android:background="@color/teal"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Stegosauria"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Ankylosauria"
                android:background="@color/teal"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Ankylosauria"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Cerapoda"
                android:background="@color/crimson"
                android:textColor="@color/kahaki"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Cerapoda"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Pachycephalosauria"
                android:background="@color/teal"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:text="Pachycephalosauria"
                android:textSize="15sp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Ceratopsia"
                android:background="@color/teal"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:text="Ceratopsia"
                android:textSize="15sp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Ornithopoda"
                android:background="@color/teal"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Ornithopoda"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tiranozor"
                android:background="@color/gold"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Tiranozor"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/velociraptor"
                android:background="@color/gold"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Velociraptor"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Spinosaurus"
                android:background="@color/gold"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Spinosaurus"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Brachiosaurus"
                android:background="@color/gold"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Brachiosaurus"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/diplodocus"
                android:background="@color/gold"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Diplodocus"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Carnotaurus"
                android:background="@color/gold"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Carnotaurus"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/brontozor"
                android:background="@color/gold"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Brontozor"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/giganotosaurus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="giganotosaurus"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dilophosaurus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="dilophosaurus"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/argentinosaurus"
                android:text="argentinosaurus"
                android:textStyle="italic"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Bariyoniks"
                android:text="bariyoniks"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/arkeopteriks"
                android:text="arkeopteriks"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apatosaurus"
                android:text="apatosaurus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/troodon"
                android:text="troodon"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nigersaurus"
                android:text="nigersaurus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/utahraptor"
                android:text="utahraptor"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deinonychus"
                android:text="deinonychus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titanozor"
                android:text="titanozor"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gallimimus"
                android:text="gallimimus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deinocheirus"
                android:text="deinocheirus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sauroposeidon"
                android:text="sauroposeidon"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mamenchisaurus"
                android:text="mamenchisaurus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plateosaurus"
                android:text="plateosaurus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amargasaurus"
                android:text="amargasaurus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Eoraptor"
                android:text="eoraptor"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Ornithomimus"
                android:text="ornithomimus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nyasasaurus"
                android:text="nyasasaurus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:id="@+id/dinazorresimleri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nyasasaurus"
                android:text="@string/dinosaurs_images"
                android:background="@color/kahaki"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="15sp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/games"
                android:text="Games"
                android:background="@color/blue"
                android:textColor="@color/lime"
                android:textStyle="italic"
                android:textSize="15sp"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>



