<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kahaki"
    tools:context=".amargasaurusActivity">

    <include
        layout="@layout/actionbar_app"
        android:id="@+id/actionbaramarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbaramarga">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:id="@+id/resim38"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:layout_below="@id/actionbaramarga"
                android:layout_marginTop="0dp"
                android:src="@drawable/amargasaurus" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blg9"
                android:text="Amargasaurus was discovered in sedimentary rocks of the La Amarga Formation, which dates back to the Barremian and late Aptian stages of the Early Cretaceous. A herbivore, it shared its environment with at least three other sauropod genera, which might have exploited different food sources in order to reduce competition. Amargasaurus probably fed at mid-height, as shown by the orientation of its inner ear and the articulation of its neck vertebrae, which suggest a habitual position of the snout 80 centimeters (31 inches) above the ground and a maximum height of 2.7 meters (8.9 feet). Within the Sauropoda, Amargasaurus is classified as a member of the family Dicraeosauridae, which differs from other sauropods in showing shorter necks and smaller body sizes."
                android:layout_marginTop="15dp"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amargasaurus Voice:"
                android:textColor="@color/crimson"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="play"
                android:id="@+id/Btn94"
                android:layout_marginTop="10dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Btn95"
                android:text="stop"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Btn96"
                android:text="waıted"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>