<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kahaki"
    tools:context=".TurkriojasaurusActivity">

    <include
        layout="@layout/actionbar_app"
        android:id="@+id/actionbarTurkRio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbarTurkRio"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/resim32"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/riojasaurus2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blg4"
                android:layout_marginTop="-5dp"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Riojasaurus (Rioja kertenkele anlamına gelir),Ischigualasto-Villa Unión Havzası'ndaki Los Colorados Formasyonu'nda, Arjantin'deki La Rioja Eyaleti'nden José Bonaparte tarafından bulundu. Geç Trias döneminde (Norian etabı) yaşadı ve yaklaşık 10 metre (33 ft) boyunda büyüdü. Güney Amerika'da yaşayan tek bilinen Riojasaurid."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Riojasaurus Sesi:"
                android:textColor="@color/crimson"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="sesi dinle"
                android:id="@+id/Bt16"
                android:layout_marginTop="10dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Bt17"
                android:text="kapat"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Bt18"
                android:text="beklet"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>