<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kahaki"
    tools:context=".TurkAnkyloActivity">

    <include
        layout="@layout/actionbar_app"
        android:id="@+id/actionbarturkanky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbarturkanky"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/resim36"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/ankylosauria"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blg4"
                android:layout_marginTop="-5dp"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="12sp"
                android:text="Ankylosaurlar geniş ve alçak bir gövdeye sahip dört ornitist. Zırhları ankilozorların tipik bir örneğidir ve gelişimleri o kadar aşırıdır ki, örneğin, Euoplocephalus zırhlı göz kapakları ve Panoplosaurus ve Edmontonia zırhlı yan plakalara sahiptir. Gövde zırhı tipik olarak uzunluklarını uzayan bir salma veya çıkıntıya sahip oval ila dikdörtgen plakalardan oluşur; ankilosauridlerde ve poliakantidlerde, bu plakalar ventral olarak kuvvetli olarak içbükey olabilir. Vücudun alt kısımları ve bacakları arasındaki plakalar ve boşluklar küçük, bezelye büyüklüğünde kemik zırhı ile kaplandı. Nodosauridlerde, zırh plakaları uzun boynuz veya sivri uçlardan ve omuzlardan desteklenirken, polakantidlerdeki zırh dorso-ventral yassılaştırılmış, üçgensel dikenler, boynun yanından, vücudun ve kuyruk ve ankilojenürlerden oluşur. kuyruk sonunda büyük bir kemik kulübü tarafından desteklenir. Ankilozorların kafatası geleneksel olarak zırhın yüzeyine kaynaşmıştır."
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankylosauria Sesi:"
                android:textColor="@color/crimson"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="sesi dinle"
                android:id="@+id/Bt25"
                android:layout_marginTop="10dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Bt26"
                android:text="kapat"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Bt27"
                android:text="beklet"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>