<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kahaki"
    tools:context=".EnglishActivity">

    <include
        android:id="@+id/actionbarTurkish"
        layout="@layout/actionbar_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbarTurkish">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtbilgi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string11"
                android:layout_below="@id/actionbarTurkish"
                android:textColor="@color/crimson"
                android:textSize="13sp"
                android:textStyle="italic"
                />

            <TextView
                android:id="@+id/txtbilgi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtbilgi"
                android:textColor="@color/crimson"
                android:textSize="13sp"
                android:textStyle="italic"
                android:text="@string/str_1"
                />

            <Button
                android:id="@+id/saurischia1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtbilgi2"
                android:background="@color/gold"
                android:text="@string/saurischialar"
                android:textColor="@color/crimson"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/crimson"
                android:textSize="13sp"
                android:textStyle="italic"
                android:text="@string/str_2"
                />

            <Button
                android:id="@+id/theropoda1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:background="@color/crimson"
                android:text="@string/theropoda"
                android:textColor="@color/kahaki"
                android:textSize="15sp"
                android:textStyle="italic"
                />

            <Button
                android:id="@+id/Herrerasauria1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal"
                android:textColor="@android:color/white"
                android:text="Herrerasauria"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:id="@+id/Coelophysoidea1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Coelophysoidea"
                />
            <Button
                android:id="@+id/Ceratosauria1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal"
                android:text="Ceratosauria"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:id="@+id/Tetanurae1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal"
                android:text="Tetanurae"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/sauropodomorpha1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Tetanurae1"
                android:background="@color/crimson"
                android:text="Sauropodomorpha"
                android:textColor="@color/kahaki"
                android:textSize="15sp"
                android:textStyle="italic"
                />

            <Button
                android:id="@+id/Thecodontosaurus1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sauropodomorpha1"
                android:background="@color/teal"
                android:text="@string/thecodontosaurus"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="italic"
                />

            <Button
                android:id="@+id/riojasaurus1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Thecodontosaurus1"
                android:background="@color/teal"
                android:text="@string/riojasaurus"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:id="@+id/Sauropoda1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="@string/sauropoda"
                />
            <Button
                android:id="@+id/Ornithischia1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gold"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Ornithischia"
                />
            <TextView
                android:id="@+id/txt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="@color/crimson"
                android:textSize="14sp"
                android:text="@string/str_3"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Thyreophora1"
                android:background="@color/crimson"
                android:textSize="15sp"
                android:textStyle="italic"
                android:textColor="@color/kahaki"
                android:text="Thyreophora"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Stegosauria1"
                android:background="@color/teal"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Stegosauria"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Ankylosauria1"
                android:background="@color/teal"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Ankylosauria"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Cerapoda1"
                android:background="@color/crimson"
                android:textColor="@color/kahaki"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Cerapoda"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Pachycephalosauria1"
                android:background="@color/teal"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:text="Pachycephalosauria"
                android:textSize="15sp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Ceratopsia1"
                android:background="@color/teal"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:text="Ceratopsia"
                android:textSize="15sp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Ornithopoda1"
                android:background="@color/teal"
                android:textColor="@android:color/white"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Ornithopoda"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tiranozor1"
                android:background="@color/gold"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Tiranozor"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/velociraptor1"
                android:background="@color/gold"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Velociraptor"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Spinosaurus1"
                android:background="@color/gold"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Spinosaurus"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Brachiosaurus1"
                android:background="@color/gold"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Brachiosaurus"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/diplodocus1"
                android:background="@color/gold"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Diplodocus"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Carnotaurus1"
                android:background="@color/gold"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Carnotaurus"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/brontozor1"
                android:background="@color/gold"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="Brontozor"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/giganotosaurus1"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textStyle="italic"
                android:textSize="15sp"
                android:text="giganotosaurus"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dilophosaurus1"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="dilophosaurus"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/argentinosaurus1"
                android:text="argentinosaurus"
                android:textStyle="italic"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Bariyoniks1"
                android:text="bariyoniks"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/arkeopteriks1"
                android:text="arkeopteriks"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apatosaurus1"
                android:text="apatosaurus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/troodon1"
                android:text="troodon"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nigersaurus1"
                android:text="nigersaurus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/utahraptor1"
                android:text="utahraptor"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deinonychus1"
                android:text="deinonychus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titanozor1"
                android:text="titanozor"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gallimimus1"
                android:text="gallimimus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deinocheirus1"
                android:text="deinocheirus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sauroposeidon1"
                android:text="sauroposeidon"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mamenchisaurus1"
                android:text="mamenchisaurus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/plateosaurus1"
                android:text="plateosaurus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/amargasaurus1"
                android:text="amargasaurus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Eoraptor1"
                android:text="eoraptor"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Ornithomimus1"
                android:text="ornithomimus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nyasasaurus1"
                android:text="nyasasaurus"
                android:textColor="@color/crimson"
                android:background="@color/gold"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:id="@+id/dinazorresimleri1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/nyasasaurus1"
                android:text="@string/dinazor_resimleri"
                android:background="@color/kahaki"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="15sp"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>