<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kahaki"
    tools:context=".turkdiplodocusActivity">

    <include
        layout="@layout/actionbar_app"
        android:id="@+id/actionbarturkdiplodocus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbarturkdiplodocus">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:id="@+id/resim38"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:layout_below="@id/actionbarturkdiplodocus"
                android:layout_marginTop="0dp"
                android:src="@drawable/diplodocus" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diplodocus 155-145 milyon yıl önce yaşadığı tahmin edilen otlu bir dinozor türüdür. Ağırlığı 10-20 ton arasında değişen uzunluğu 27 metredir. Şimdiye kadar yaşayan en uzun hayvanlardan biridir. Boynu 8 metre, kırbaç kuyruğu 14 metre uzunluğundadır. Burun delikleri başın üstünde yer almaktadır. Dört ayağı üzerinde yürüyor ve yavaş hareket ediyor. Uzun boynunu su içmek ve yüksek ağaçlardaki bitki ve çiçeklerle beslemek için kullandı."
                android:id="@+id/blg1"
                android:layout_marginTop="15dp"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="13sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diplodocus Sesi:"
                android:textColor="@color/crimson"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="sesi dinle"
                android:id="@+id/Bt52"
                android:layout_marginTop="10dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Bt53"
                android:text="kapat"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Bt54"
                android:text="beklet"
                />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>