<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kahaki"
    tools:context=".Turkish3Activity">

    <include
        layout="@layout/actionbar_app"
        android:id="@+id/actionbarTurkish3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbarTurkish3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:id="@+id/resim1"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:layout_below="@id/actionbarTurkish3"
                android:layout_marginTop="0dp"
                android:src="@drawable/theropoda5" />
            <TextView
                android:id="@+id/bilgi4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resim1"
                android:layout_marginTop="-5dp"
                android:text="@string/string13"
                android:textColor="@color/crimson"
                android:textSize="13sp"
                android:textStyle="italic" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Theropoda Sesi:"
                android:textColor="@color/crimson"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Sesi Dinle"
                android:id="@+id/Bt1"
                android:layout_marginTop="10dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Bt2"
                android:text="Kapat"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Bt3"
                android:text="Beklet"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>