<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kahaki"
    tools:context=".apatosaurusActivity">

    <include
        layout="@layout/actionbar_app"
        android:id="@+id/actionbarapato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbarapato">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:id="@+id/resim38"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:layout_below="@id/actionbarapato"
                android:layout_marginTop="0dp"
                android:src="@drawable/apatosaurus" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apatosaurus had a giant, barrel-shaped body; her feet were 5 toed, her legs were short and thick, her tail and neck were long. The total length exceeds 25 m, weighing between 18-32 tons. His long skull was short, but with sharp teeth. Because the skull and brain connections are weak, OCMarsh, an American paleontologist, who first found the first skeleton of the Apatosaurus, which was generally found headless (1979), thought that the skull of a dinosaur, now called Camarasaurus, was a missing part of the Apatosaurus skeleton in the 1970s, so it was wrong. until corrected, Apatosaurus was described as a dinosaur with a flat-nose head and auger-like teeth."
                android:id="@+id/blg9"
                android:layout_marginTop="15dp"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="13sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apatosaurus Voice:"
                android:textColor="@color/crimson"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="play"
                android:id="@+id/Btn73"
                android:layout_marginTop="10dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Btn74"
                android:text="stop"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Btn75"
                android:text="waıted"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>