<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kahaki"
    tools:context=".turkgalliActivity">

    <include
        layout="@layout/actionbar_app"
        android:id="@+id/actionbarturkgalli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbarturkgalli">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:id="@+id/resim38"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:layout_below="@id/actionbarturkgalli"
                android:layout_marginTop="0dp"
                android:src="@drawable/gallimimus" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blg9"
                android:text="Gallimimus, fosil dinozor cinsi Ornithomimidae familyası.Gallimimus sürüleri bir zamanlar çöllerde birbirleriyle rekabet ederdi. En hızlı dinozorlardan biriydi. Hafif gövdeleri ve güçlü ancak ince bacaklarıyla yarış atlarından daha hızlı koşarlar. Gallimimus = tavuk taklidi, ancak bu dinozorlar tavuklardan çok devekuşları gibiydi. Tıpkı kuşlarınki gibi başlarının her iki tarafında da büyük gözleri vardı. Gallimimus böcekler, küçük hayvanlar, tırtıllar ve tohumlarla beslenir. Gallimimus uzun kollarını yere yaklaşmak ve yemeğine ulaşmak için kullandı. Saatte 70 mil gidebilirdi."
                android:layout_marginTop="15dp"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gallimimus Sesi:"
                android:textColor="@color/crimson"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="sesi dinle"
                android:id="@+id/Bt85"
                android:layout_marginTop="10dp"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Bt86"
                android:text="kapat"
                />
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="-48sp"
                android:id="@+id/Bt87"
                android:text="beklet"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>