<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kahaki"
    tools:context=".TurktitanozorActivity">

    <include
        layout="@layout/actionbar_app"
        android:id="@+id/actionbarturktita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbarturktita">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:id="@+id/resim38"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:layout_below="@id/actionbarturktita"
                android:layout_marginTop="0dp"
                android:src="@drawable/titanozor" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blg9"
                android:text="Titanosaurlar, Saltasaurus ve Isisaurus dahil olmak üzere, auropod dinozorlarıdır. Yok olma Kretase döneminin sonunda gerçekleştiğinde, hayatta kalan en büyük uzun boyunlu dinozor grubu idi. Grubun adı eski Yunan mitolojisinde Titan'dan geliyor."
                android:layout_marginTop="15dp"
                android:textColor="@color/crimson"
                android:textStyle="italic"
                android:textSize="19sp"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>