<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kahaki"
    tools:context=".EnglishİmagesActivity">

    <include
        layout="@layout/actionbar_app"
        android:id="@+id/actionbarEnglishİmages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbarEnglishİmages">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saurischia İmages:"
                android:textColor="@color/crimson"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/resim6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:src="@drawable/saurischia" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Theropoda İmages:"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim11"
                android:layout_marginTop="5sp"
                android:src="@drawable/theropoda2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Herrerasauria İmages:"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim12"
                android:layout_marginTop="10sp"
                android:src="@drawable/herrerasauria"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coelophysoidea İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim15"
                android:layout_marginTop="10sp"
                android:src="@drawable/coelophtsoidea"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ceratosauria İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim18"
                android:layout_marginTop="10sp"
                android:src="@drawable/ceratosauria1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tetanurae İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim21"
                android:layout_marginTop="10sp"
                android:src="@drawable/tetanurae"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sauropomorpha İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim89"
                android:layout_marginTop="10sp"
                android:src="@drawable/sauropodomorpha"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thecodontosaurus İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim77"
                android:layout_marginTop="10sp"
                android:src="@drawable/thecodontosaurus2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Riojasaurus İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim78"
                android:layout_marginTop="10sp"
                android:src="@drawable/riojasaurus1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sauropoda İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim79"
                android:layout_marginTop="10sp"
                android:src="@drawable/sauropoda1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ornithischia İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim74"
                android:layout_marginTop="10sp"
                android:src="@drawable/ornithischia2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thyreophora İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim75"
                android:layout_marginTop="10sp"
                android:src="@drawable/thyrephora2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stegosauria İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim73"
                android:layout_marginTop="10sp"
                android:src="@drawable/stegosauria"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ankylosauria İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim71"
                android:layout_marginTop="10sp"
                android:src="@drawable/ankylosauria"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerapoda İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim72"
                android:layout_marginTop="10sp"
                android:src="@drawable/cerapoda"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pachycephalosauria İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim69"
                android:layout_marginTop="10sp"
                android:src="@drawable/pachycephalosauria"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ceratopsia İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim68"
                android:layout_marginTop="10sp"
                android:src="@drawable/ceratopsia"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ornithopoda İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim67"
                android:layout_marginTop="10sp"
                android:src="@drawable/ornithopoda"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiranozor İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim66"
                android:layout_marginTop="10sp"
                android:src="@drawable/tiranozor"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Velociraptor İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim65"
                android:layout_marginTop="10sp"
                android:src="@drawable/velociraptor"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spinosaurus İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim64"
                android:layout_marginTop="10sp"
                android:src="@drawable/spinosaurus"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brachiosaurus İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim63"
                android:layout_marginTop="10sp"
                android:src="@drawable/brachiosaurus"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diplodocus İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim62"
                android:layout_marginTop="10sp"
                android:src="@drawable/diplodocus"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carnotaurus İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim61"
                android:layout_marginTop="10sp"
                android:src="@drawable/carnotaurus"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brontozor İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim60"
                android:layout_marginTop="10sp"
                android:src="@drawable/brontozor"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giganotosaurus İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim59"
                android:layout_marginTop="-250dp"
                android:src="@drawable/giganotosaurus1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-250dp"
                android:text="Dilophosaurus İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim58"
                android:layout_marginTop="-150dp"
                android:src="@drawable/dilophosaurus"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Argentinosaurus İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                android:layout_marginTop="-170dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim57"
                android:layout_marginTop="-250dp"
                android:src="@drawable/argentinosaurus1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bariyoniks İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="-250dp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim56"
                android:layout_marginTop="-15dp"
                android:src="@drawable/bariyoniks1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arkeopteriks İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim55"
                android:layout_marginTop="10sp"
                android:src="@drawable/arkeopteriks"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apatosaurus İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim54"
                android:layout_marginTop="10sp"
                android:src="@drawable/apatosaurus1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Troodon İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim53"
                android:layout_marginTop="10sp"
                android:src="@drawable/troodon"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nigersaurus İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim52"
                android:layout_marginTop="10sp"
                android:src="@drawable/nigersaurus"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Utahraptor İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim51"
                android:layout_marginTop="-250dp"
                android:src="@drawable/utahraptor1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="deinonychus İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="-300dp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim50"
                android:layout_marginTop="10sp"
                android:src="@drawable/deinonychus"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titanozor İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim49"
                android:layout_marginTop="10sp"
                android:src="@drawable/titanozor"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gallimimus İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim48"
                android:layout_marginTop="10sp"
                android:src="@drawable/gallimimus"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deinocheirus İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim47"
                android:layout_marginTop="10sp"
                android:src="@drawable/deinocheirus1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sauroposeidon İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim46"
                android:layout_marginTop="10sp"
                android:src="@drawable/sauroposeidon"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mamenchisaurus İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim45"
                android:layout_marginTop="10sp"
                android:src="@drawable/mamenchisaurus"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plateosaurus İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim44"
                android:layout_marginTop="10sp"
                android:src="@drawable/plateosaurus"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amargasaurus İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim43"
                android:layout_marginTop="10sp"
                android:src="@drawable/amargasaurus"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eoraptor İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim42"
                android:layout_marginTop="10sp"
                android:src="@drawable/eoraptor1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ornithomimus İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim41"
                android:layout_marginTop="10sp"
                android:src="@drawable/ornithomimus"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nyasasaurus İmages:"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/crimson"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resim40"
                android:layout_marginTop="10sp"
                android:src="@drawable/nyasasaurus"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>